# Shoe-Store-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoe_store/: InstructionsOnboardingFragment.kt  LiveDataViewModel.kt  LoginScreenFragment.kt  MainActivity.kt  ShoeData.kt  ShoeDetailFragment.kt  ShoeListingFragment.kt  WelcomeOnboardingFragment.kt
app/src/main/java/com/example/shoe_store/Converters/: DoubleConverter.kt  IntConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions_onboarding.xml  fragment_login_screen.xml  fragment_shoe_detail.xml  fragment_shoe_listing.xml  fragment_welcome_onboarding.xml  new_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
